<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1{
            height: 50px;
            width: 400px;
            background-color: #a5fffb;
            position: absolute;
            left: 100px;
            top:100px;
        }
        #div2{
            height: 50px;
            width: 400px;
            background-color:#d63aff;
            position: relative;
            float: left;
            margin-left: 20px;
        }
        #div3{
            height: 50px;
            background-color:cornflowerblue;
        }
        #div4{
            height: 50px;
            float: left;
            background-color:crimson;
        }
        #div5{
            height: 50px;
            background-color:salmon;
        }

        body{
            margin: 0px;
        }

        div{
            position: relative;
        }
    </style>
</head>
<body>
<!--    <div id="div1">-->
<!--        &nbsp;-->
<!--    </div>-->
<!--    <div id="div2">-->
<!--        &nbsp;-->
<!--    </div>-->
    <div id="div3">
        <div id="div4"></div>
        <div id="div5"></div>
    </div>

</body>
</html>