<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div1{
            background-color: darkcyan;
            width: 400px;
            height: 400px;

            border: 5px dashed blue;
        }

        #div2{
            width: 150px;
            height: 150px;
            background-color: aquamarine;

            margin: 100px 100px;

            padding-left: 50px;
            padding-top: 50px;
        }

        #div3{
            width: 100px;
            height: 100px;
            background-color:#ff4d94;

        }

        body{
            margin: 0px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3"> &nbsp; </div>
        </div>
    </div>

</body>
</html>