<!--<!DOCTYPE html>-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #div_top{
            background-color: salmon;
            height: 20%;
        }

        #div_left{
            background-color: orange;
            width: 20%;
            height: 80%;
            float: left;
        }

        #div_right{
            height: 70%;
            background-color: saddlebrown;
        }

        #div_bottom{
            height: 10%;
            background-color: aqua;
        }
        /*div{*/
        /*    position: relative;*/
        /*}*/
        body{
            margin: 0px;
            padding: 0px;
        }

        #div_contianer{
            width: 80%;
            height: 100%;
            border: 1px solid red;
            margin-left: 10%;
        }
    </style>
</head>
<body>

    <div id="div_contianer">
        <div id="div_top">&nbsp;</div>
        <div id="div_left">&nbsp;</div>

        <div id="div_right">&nbsp;</div>
        <div id="div_bottom">&nbsp;</div>
    </div>


</body>
</html>